{
  "name": "gefaehrten2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-redirects.mjs",
    "prebuild": "node scripts/generate-redirects.mjs",
    "dev": "tinacms dev -p 4010 -c \"next dev -p 3010\"",
    "build": "tinacms build --local --skip-cloud-checks && tinacms dev -p 4010 -c \"next build\" && cp public/_redirects out/",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tinacms/cli": "^2.2.5",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tinacms": "^3.7.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
